Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: 21.0.3 (Oracle Corporation)
Tool: Bnd-5.2.0.202010142003
Bnd-LastModified: 1717008867337
Export-Package: tutorial_talend_studio.ejemploservcioporttype_ejemploser
 vciooperation_0_1;uses:="javax.script,javax.sql,javax.xml.transform,jav
 ax.xml.ws,org.dom4j,org.jboss.marshalling,routines.system.api"
Import-Package: com.fasterxml.jackson.databind.ser.impl;resolution:=opti
 onal,javax.xml.transform;resolution:=optional,javax.naming;resolution:=
 optional,org.dom4j;resolution:=optional,com.fasterxml.jackson.databind.
 node;resolution:=optional,com.fasterxml.jackson.databind.ser;resolution
 :=optional,javax.xml.ws;resolution:=optional,org.dom4j.io;resolution:=o
 ptional,javax.xml.transform.stream;resolution:=optional,org.codehaus.st
 ax2;resolution:=optional,com.fasterxml.jackson.core.util;resolution:=op
 tional,com.fasterxml.jackson.core;resolution:=optional,org.apache.wss4j
 .common;resolution:=optional,sun.reflect;resolution:=optional,org.apach
 e.cxf.endpoint;resolution:=optional,javax.tools;resolution:=optional,or
 g.dom4j.tree;resolution:=optional,javax.crypto.spec;resolution:=optiona
 l,javax.lang.model;resolution:=optional,org.apache.cxf.interceptor;reso
 lution:=optional,com.lmax.disruptor.dsl;resolution:=optional,org.apache
 .commons.configuration2.builder;resolution:=optional,org.apache.commons
 .configuration2.builder.fluent;resolution:=optional,org.apache.cxf.stax
 utils;resolution:=optional,org.osgi.framework.wiring;resolution:=option
 al,sun.misc;resolution:=optional,javax.annotation;version="[1.3,2)";res
 olution:=optional,com.fasterxml.jackson.databind;resolution:=optional,o
 rg.xml.sax.helpers;resolution:=optional,org.slf4j.ext;resolution:=optio
 nal,org.jboss.modules;resolution:=optional,com.fasterxml.jackson.datafo
 rmat.yaml;resolution:=optional,org.apache.cxf.jaxws;resolution:=optiona
 l,org.zeromq;resolution:=optional,javax.xml.validation;resolution:=opti
 onal,org.apache.commons.configuration2.ex;resolution:=optional,org.apac
 he.commons.compress.compressors;resolution:=optional,body_tmp.payload;r
 esolution:=optional,com.fasterxml.jackson.dataformat.xml.annotation;res
 olution:=optional,javax.activation;resolution:=optional,org.apache.comm
 ons.configuration2;resolution:=optional,javax.mail;resolution:=optional
 ,org.slf4j.spi;resolution:=optional,org.apache.commons.csv;resolution:=
 optional,javax.xml.parsers;resolution:=optional,javax.lang.model.util;r
 esolution:=optional,javax.script;resolution:=optional,org.jctools.queue
 s;resolution:=optional,org.w3c.dom;resolution:=optional,com.fasterxml.j
 ackson.databind.deser.std;resolution:=optional,javax.management;resolut
 ion:=optional,javax.net.ssl;resolution:=optional,javax.lang.model.eleme
 nt;resolution:=optional,javax.mail.internet;resolution:=optional,com.fa
 sterxml.jackson.dataformat.xml;resolution:=optional,row1.payload;resolu
 tion:=optional,org.apache.cxf.feature;resolution:=optional,javax.crypto
 ;resolution:=optional,com.fasterxml.jackson.core.type;resolution:=optio
 nal,com.fasterxml.jackson.databind.ser.std;resolution:=optional,javax.j
 ms;resolution:=optional,org.apache.cxf.headers;resolution:=optional,com
 .fasterxml.jackson.annotation;resolution:=optional,com.conversantmedia.
 util.concurrent;resolution:=optional,com.fasterxml.jackson.dataformat.x
 ml.util;resolution:=optional,org.apache.http.client.utils;resolution:=o
 ptional,javax.sql;resolution:=optional,javax.xml.namespace;resolution:=
 optional,org.apache.commons.lang3;resolution:=optional,org.xml.sax;reso
 lution:=optional,com.fasterxml.jackson.databind.annotation;resolution:=
 optional,com.fasterxml.jackson.databind.module;resolution:=optional,jav
 ax.mail.util;resolution:=optional,org.apache.commons.codec.digest;resol
 ution:=optional,javax.net;resolution:=optional,org.osgi.framework;resol
 ution:=optional,org.slf4j;resolution:=optional,org.apache.kafka.clients
 .producer;resolution:=optional,com.lmax.disruptor;resolution:=optional,
 this.doc;resolution:=optional,org.apache.logging.log4j.util.internal;re
 solution:=optional,javax.xml.ws.handler;resolution:=optional,javax.anno
 tation.processing;resolution:=optional,org.fusesource.jansi;resolution:
 =optional,routines.system.api;resolution:=optional,org.apache.commons.c
 ompress.utils;resolution:=optional,javax.xml.stream;resolution:=optiona
 l
Private-Package: org.jboss.marshalling._private,org.apache.logging.log4j
 .status,org.apache.logging.log4j.core.appender.db.jdbc,org.apache.loggi
 ng.log4j.core.config.yaml,org.apache.logging.log4j.core,lib,org.apache.
 logging.log4j.core.config,org.apache.logging.log4j.internal,org.apache.
 logging.log4j.core.appender,org.apache.logging.log4j.core.selector,rout
 ines.system.api,org.apache.logging.log4j.core.config.plugins.validation
 .validators,tutorial_talend_studio.ejemploservcioporttype_ejemploservci
 ooperation_0_1.contexts,org.apache.logging.log4j.core.tools,org.jboss.m
 arshalling.reflect,org.apache.logging.log4j.core.config.plugins.validat
 ion,org.apache.logging.log4j.core.net,org.apache.logging.log4j.core.app
 ender.mom,org.apache.logging.log4j.core.config.properties,org.apache.lo
 gging.log4j.core.config.builder.impl,org.apache.logging.slf4j,org.apach
 e.logging.log4j.core.appender.mom.jeromq,org.jboss.marshalling,org.apac
 he.logging.log4j.core.config.plugins.util,org.apache.logging.log4j.core
 .time,org.talend.daikon.crypto,org.apache.logging.log4j.core.net.ssl,or
 g.apache.logging.log4j.core.async,org.apache.logging.log4j.core.config.
 status,org.apache.logging.log4j.core.appender.db,org.apache.logging.log
 4j.core.lookup,org.talend.daikon.crypto.digest,org.apache.logging.log4j
 .core.config.plugins.validation.constraints,org.apache.logging.log4j.co
 re.osgi,org.apache.logging.log4j.core.filter,org.apache.logging.log4j.c
 ore.util.datetime,routines.system.xml.sax,org.jboss.marshalling.cloner,
 org.apache.logging.log4j.spi,org.apache.logging.log4j.core.appender.rol
 ling,org.apache.logging.log4j.core.layout,org.apache.logging.log4j.core
 .appender.routing,org.apache.logging.log4j.core.config.builder.api,org.
 apache.logging.log4j.core.message,org.apache.logging.log4j.core.impl,or
 g.apache.logging.log4j.core.config.json,org.jboss.marshalling.util,org.
 apache.logging.log4j.core.config.plugins.processor,org.apache.logging.l
 og4j,org.apache.logging.log4j.core.time.internal,org.apache.logging.log
 4j.core.layout.internal,org.apache.logging.log4j.core.appender.rolling.
 action,org.apache.logging.log4j.message,org.apache.logging.log4j.util,o
 rg.apache.logging.log4j.core.pattern,org.apache.logging.log4j.core.conf
 ig.xml,org.apache.logging.log4j.core.tools.picocli,org.slf4j.impl,org.a
 pache.logging.log4j.core.util,org.apache.logging.log4j.core.appender.re
 write,org.apache.logging.log4j.core.script,org.apache.logging.log4j.cor
 e.config.composite,org.apache.logging.log4j.core.config.plugins.convert
 ,routines.system,org.apache.logging.log4j.core.config.plugins.visitors,
 org.apache.logging.log4j.core.jmx,org.apache.logging.log4j.core.config.
 plugins,org.apache.logging.log4j.core.jackson,org.apache.logging.log4j.
 core.appender.nosql,routines,org.apache.logging.log4j.core.parser,org.a
 pache.logging.log4j.core.appender.mom.kafka,org.apache.logging.log4j.si
 mple
Bundle-ClassPath: .,lib/jboss-marshalling-2.0.12.Final.jar,lib/beans-8.0
 .1.jar,lib/crypto-utils-0.31.12.jar,lib/log4j-core-2.13.2.jar,lib/routi
 nes-8.0.1.jar,lib/log4j-slf4j-impl-2.13.2.jar,lib/log4j-api-2.13.2.jar
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Require-Bundle: org.ops4j.pax.logging.pax-logging-api
Bundle-Vendor: Talend Open Studio for ESB (tos_esb_8.0.1.20211105_1204)
Export-Service: routines.system.api.TalendJob;name=EjemploServcioPortTyp
 e_EjemploServcioOperation;type=job
Bundle-Name: EjemploServcioPortType_EjemploServcioOperation
Bundle-Version: 0.1.0
Bundle-SymbolicName: tutorial-talend-studio.EjemploServcioPortType_Ejemp
 loServcioOperation

