Manifest-Version: 1.0
Bnd-LastModified: 1717008755109
Build-Jdk-Spec: 21
Bundle-ManifestVersion: 2
Bundle-Name: REST1
Bundle-SymbolicName: org.example.tutorial_talend_studio.service.REST1
Bundle-Version: 0.1.0
Created-By: Apache Maven Bundle Plugin
Export-Package: @BundleConfigExportPackage@;version="0.1.0"
Export-Service: @BundleConfigExportService@
Import-Package: @BundleConfigImportPackage@,com.jayway.jsonpath;resoluti
 on:=optional;version="[2.1,3)",javax.script;resolution:=optional,javax.
 sql;resolution:=optional,javax.ws.rs;resolution:=optional;version="[2.1
 ,3)",javax.ws.rs.core;resolution:=optional;version="[2.1,3)",javax.ws.r
 s.ext;resolution:=optional;version="[2.1,3)",javax.xml.bind;resolution:
 =optional;version="[2.3,3)",javax.xml.transform;resolution:=optional,ne
 t.minidev.json;resolution:=optional;version="[2.4,3)",org.apache.cxf.en
 dpoint;resolution:=optional;version="[3.4,4)",org.apache.cxf.jaxrs;reso
 lution:=optional;version="[3.4,4)",org.apache.cxf.jaxrs.ext;resolution:
 =optional;version="[3.4,4)",org.apache.cxf.jaxrs.ext.multipart;resoluti
 on:=optional;version="[3.4,4)",org.apache.cxf.jaxrs.impl;resolution:=op
 tional;version="[3.4,4)",org.apache.cxf.jaxrs.impl.tl;resolution:=optio
 nal;version="[3.4,4)",org.apache.cxf.jaxrs.lifecycle;resolution:=option
 al;version="[3.4,4)",org.apache.cxf.jaxrs.provider.dom4j;resolution:=op
 tional;version="[3.4,4)",org.apache.cxf.jaxrs.provider.json;resolution:
 =optional;version="[3.4,4)",org.apache.cxf.jaxrs.utils;resolution:=opti
 onal;version="[3.4,4)",org.apache.cxf.jaxrs.utils.multipart;resolution:
 =optional;version="[3.4,4)",org.apache.cxf.message;resolution:=optional
 ;version="[3.4,4)",org.dom4j;resolution:=optional,org.dom4j.io;resoluti
 on:=optional,org.jboss.marshalling;resolution:=optional,routines;resolu
 tion:=optional,routines.system;resolution:=optional,routines.system.api
 ;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-5.1.1.202006162103
