Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: 21.0.3 (Oracle Corporation)
Tool: Bnd-5.2.0.202010142003
Bnd-LastModified: 1717008750279
Export-Package: tutorial_talend_studio.rest1_0_1;uses:="javax.script,jav
 ax.sql,javax.ws.rs,javax.ws.rs.core,org.apache.cxf.jaxrs.ext,org.apache
 .cxf.jaxrs.impl,org.apache.cxf.jaxrs.provider.dom4j,org.dom4j,org.jboss
 .marshalling,routines.system.api"
Import-Package: javax.naming;resolution:=optional,org.apache.cxf.jaxrs;r
 esolution:=optional,javax.xml.transform.stream;resolution:=optional,org
 .apache.cxf.jaxrs.provider.json;resolution:=optional,org.codehaus.stax2
 ;resolution:=optional,com.google.common.collect;resolution:=optional,co
 m.google.gson.reflect;resolution:=optional,javax.crypto.spec;resolution
 :=optional,javax.lang.model;resolution:=optional,org.apache.cxf.interce
 ptor;resolution:=optional,com.lmax.disruptor.dsl;resolution:=optional,o
 rg.apache.cxf.staxutils;resolution:=optional,javax.xml.bind;resolution:
 =optional,org.apache.cxf.jaxrs.utils.multipart;resolution:=optional,org
 .w3c.dom.bootstrap;resolution:=optional,org.apache.cxf.message;resoluti
 on:=optional,org.xml.sax.helpers;resolution:=optional,org.slf4j.ext;res
 olution:=optional,org.jboss.modules;resolution:=optional,javax.xml.vali
 dation;resolution:=optional,org.apache.commons.configuration2.ex;resolu
 tion:=optional,org.apache.cxf.jaxrs.utils;resolution:=optional,javassis
 t;resolution:=optional,com.fasterxml.jackson.dataformat.xml.annotation;
 resolution:=optional,javassist.bytecode.annotation;resolution:=optional
 ,org.apache.commons.configuration2;resolution:=optional,javax.mail;reso
 lution:=optional,org.slf4j.spi;resolution:=optional,org.apache.commons.
 csv;resolution:=optional,org.apache.cxf.jaxrs.impl.tl;resolution:=optio
 nal,javax.xml.parsers;resolution:=optional,javax.lang.model.util;resolu
 tion:=optional,javax.script;resolution:=optional,org.w3c.dom;resolution
 :=optional,javax.management;resolution:=optional,javax.net.ssl;resoluti
 on:=optional,com.fasterxml.jackson.dataformat.xml;resolution:=optional,
 javax.crypto;resolution:=optional,javax.jms;resolution:=optional,org.ap
 ache.cxf.headers;resolution:=optional,javax.xml.namespace;resolution:=o
 ptional,org.apache.commons.codec.digest;resolution:=optional,javax.net;
 resolution:=optional,com.lmax.disruptor;resolution:=optional,org.apache
 .logging.log4j.util.internal;resolution:=optional,org.fusesource.jansi;
 resolution:=optional,routines.system.api;resolution:=optional,org.apach
 e.commons.compress.utils;resolution:=optional,javassist.expr;resolution
 :=optional,javax.xml.transform;resolution:=optional,org.dom4j;resolutio
 n:=optional,org.dom4j.io;resolution:=optional,javax.xml.ws;resolution:=
 optional,org.apache.cxf.jaxrs.ext.multipart;resolution:=optional,javax.
 servlet;resolution:=optional,com.google.common.util.concurrent;resoluti
 on:=optional,out_tmp.payload;resolution:=optional,sun.reflect;resolutio
 n:=optional,org.apache.cxf.endpoint;resolution:=optional,javax.tools;re
 solution:=optional,org.dom4j.tree;resolution:=optional,org.apache.commo
 ns.configuration2.builder;resolution:=optional,org.apache.commons.confi
 guration2.builder.fluent;resolution:=optional,org.osgi.framework.wiring
 ;resolution:=optional,javax.xml.datatype;resolution:=optional,sun.misc;
 resolution:=optional,javax.annotation;version="[1.3,2)";resolution:=opt
 ional,org.w3c.dom.ls;resolution:=optional,org.apache.cxf.jaxws;resoluti
 on:=optional,org.zeromq;resolution:=optional,javax.ws.rs.core;resolutio
 n:=optional,salida.body;resolution:=optional,org.apache.commons.compres
 s.compressors;resolution:=optional,org.apache.cxf.metrics;resolution:=o
 ptional,javax.ws.rs;resolution:=optional,javax.activation;resolution:=o
 ptional,com.google.common.base;resolution:=optional,com.google.gson;res
 olution:=optional,org.json;resolution:=optional,org.jctools.queues;reso
 lution:=optional,org.apache.cxf.jaxrs.impl;resolution:=optional,javax.l
 ang.model.element;resolution:=optional,javax.mail.internet;resolution:=
 optional,org.apache.cxf.feature;resolution:=optional,org.apache.cxf.jax
 rs.provider.dom4j;resolution:=optional,com.google.gson.internal;resolut
 ion:=optional,javax.ws.rs.ext;resolution:=optional,com.conversantmedia.
 util.concurrent;resolution:=optional,com.google.common.io;resolution:=o
 ptional,com.fasterxml.jackson.dataformat.xml.util;resolution:=optional,
 org.apache.http.client.utils;resolution:=optional,javax.sql;resolution:
 =optional,org.xml.sax;resolution:=optional,org.apache.cxf.jaxrs.ext;res
 olution:=optional,org.apache.cxf.jaxrs.lifecycle;resolution:=optional,j
 avax.mail.util;resolution:=optional,org.osgi.framework;resolution:=opti
 onal,org.slf4j;resolution:=optional,org.objectweb.asm;resolution:=optio
 nal,org.apache.kafka.clients.producer;resolution:=optional,this.doc;res
 olution:=optional,javassist.bytecode;resolution:=optional,javax.xml.ws.
 handler;resolution:=optional,javax.annotation.processing;resolution:=op
 tional,javax.xml.stream;resolution:=optional
Private-Package: org.apache.logging.log4j.core.appender.db.jdbc,org.apac
 he.commons.lang3.builder,com.fasterxml.jackson.annotation,org.apache.lo
 gging.log4j.core,com.fasterxml.jackson.core.json,org.apache.logging.log
 4j.internal,org.apache.logging.log4j.core.appender,org.apache.commons.l
 ang3.arch,routines.system.api,org.apache.logging.log4j.core.config.plug
 ins.validation.validators,tutorial_talend_studio.ejemploservcioporttype
 _ejemploservciooperation_0_1.contexts,org.apache.logging.log4j.core.too
 ls,org.yaml.snakeyaml.external.biz.base64Coder,org.apache.logging.log4j
 .core.net,org.apache.logging.log4j.core.appender.mom,org.apache.logging
 .log4j.core.config.properties,net.minidev.json,org.apache.commons.lang3
 .exception,org.yaml.snakeyaml.composer,org.yaml.snakeyaml.nodes,org.apa
 che.logging.log4j.core.appender.mom.jeromq,com.fasterxml.jackson.core.s
 ym,tutorial_talend_studio.ejemploservcioporttype_ejemploservciooperatio
 n_0_1,org.yaml.snakeyaml.constructor,com.fasterxml.jackson.databind.int
 rospect,org.apache.logging.log4j.core.net.ssl,org.apache.logging.log4j.
 core.config.status,org.apache.commons.lang3.text.translate,org.yaml.sna
 keyaml.emitter,org.yaml.snakeyaml.serializer,com.fasterxml.jackson.core
 .json.async,net.minidev.asm,com.jayway.jsonpath.spi.json,org.apache.log
 ging.log4j.core.filter,routines.system.xml.sax,org.apache.commons.lang3
 .mutable,javax.validation.spi,org.apache.commons.lang3.reflect,com.fast
 erxml.jackson.core.filter,org.apache.logging.log4j.core.layout,com.fast
 erxml.jackson.core.util,org.yaml.snakeyaml.error,org.yaml.snakeyaml.env
 ,com.fasterxml.jackson.databind.exc,org.yaml.snakeyaml,org.apache.loggi
 ng.log4j.core.message,org.apache.logging.log4j.core.impl,org.yaml.snake
 yaml.parser,org.apache.commons.lang3.event,com.fasterxml.jackson.databi
 nd.jsontype,org.apache.logging.log4j.core.config.json,com.fasterxml.jac
 kson.databind.module,com.fasterxml.jackson.databind.ser.std,org.apache.
 logging.log4j,com.fasterxml.jackson.databind.jsonschema,org.apache.logg
 ing.log4j.core.appender.rolling.action,org.apache.logging.log4j.message
 ,org.apache.logging.log4j.util,org.apache.logging.log4j.core.tools.pico
 cli,com.jayway.jsonpath.spi.cache,com.fasterxml.jackson.core.format,org
 .apache.logging.log4j.core.util,org.apache.logging.log4j.core.appender.
 rewrite,javax.validation.valueextraction,org.apache.logging.log4j.core.
 script,org.yaml.snakeyaml.tokens,com.jayway.jsonpath.internal.function.
 numeric,net.minidev.asm.ex,org.reflections,com.fasterxml.jackson.datafo
 rmat.yaml.snakeyaml.error,tutorial_talend_studio.rest1_0_1.contexts,com
 .fasterxml.jackson.databind.type,org.apache.commons.lang3.tuple,com.fas
 terxml.jackson.core.type,com.fasterxml.jackson.databind.ext,org.apache.
 logging.log4j.core.jmx,org.apache.commons.lang3.time,com.jayway.jsonpat
 h.internal.filter,org.apache.logging.log4j.core.jackson,routines,javax.
 validation.executable,org.apache.logging.log4j.core.parser,org.apache.l
 ogging.log4j.core.appender.mom.kafka,org.jboss.marshalling._private,org
 .apache.logging.log4j.status,org.apache.logging.log4j.core.config.yaml,
 lib,org.apache.logging.log4j.core.config,org.apache.logging.log4j.core.
 selector,org.yaml.snakeyaml.introspector,org.reflections.util,com.faste
 rxml.jackson.core,org.apache.commons.lang3.concurrent,org.jboss.marshal
 ling.reflect,com.fasterxml.jackson.databind.node,org.apache.logging.log
 4j.core.config.plugins.validation,com.jayway.jsonpath.internal.path,com
 .fasterxml.jackson.databind.util,com.jayway.jsonpath.spi.mapper,org.apa
 che.logging.log4j.core.config.builder.impl,org.yaml.snakeyaml.util,org.
 yaml.snakeyaml.resolver,org.apache.logging.slf4j,org.jboss.marshalling,
 org.apache.logging.log4j.core.config.plugins.util,org.apache.logging.lo
 g4j.core.time,org.talend.daikon.crypto,com.jayway.jsonpath.internal,org
 .apache.logging.log4j.core.async,com.fasterxml.jackson.databind.deser,o
 rg.apache.logging.log4j.core.appender.db,org.apache.logging.log4j.core.
 lookup,org.talend.daikon.crypto.digest,com.fasterxml.jackson.databind.j
 son,javax.validation.constraints,org.apache.logging.log4j.core.config.p
 lugins.validation.constraints,org.apache.logging.log4j.core.osgi,org.ap
 ache.logging.log4j.core.util.datetime,org.apache.commons.lang3.math,com
 .fasterxml.jackson.databind.jsonFormatVisitors,org.jboss.marshalling.cl
 oner,javax.validation.constraintvalidation,org.yaml.snakeyaml.scanner,c
 om.fasterxml.jackson.core.io,org.yaml.snakeyaml.representer,com.fasterx
 ml.jackson.databind.ser,org.apache.logging.log4j.spi,com.fasterxml.jack
 son.databind.cfg,org.apache.logging.log4j.core.appender.rolling,org.yam
 l.snakeyaml.reader,org.apache.logging.log4j.core.appender.routing,org.r
 eflections.serializers,org.apache.logging.log4j.core.config.builder.api
 ,javax.validation.bootstrap,org.reflections.vfs,javax.validation.metada
 ta,org.jboss.marshalling.util,net.minidev.json.parser,org.apache.loggin
 g.log4j.core.config.plugins.processor,org.reflections.scanners,org.refl
 ections.adapters,org.apache.logging.log4j.core.time.internal,com.faster
 xml.jackson.core.exc,org.apache.logging.log4j.core.layout.internal,org.
 apache.commons.lang3.text,net.minidev.json.reader,com.fasterxml.jackson
 .databind.deser.impl,org.apache.logging.log4j.core.pattern,net.minidev.
 json.annotate,org.apache.logging.log4j.core.config.xml,org.yaml.snakeya
 ml.events,com.fasterxml.jackson.databind,org.slf4j.impl,com.fasterxml.j
 ackson.dataformat.yaml,org.yaml.snakeyaml.extensions.compactnotation,or
 g.apache.logging.log4j.core.config.composite,org.apache.logging.log4j.c
 ore.config.plugins.convert,com.fasterxml.jackson.core.async,net.minidev
 .json.writer,com.jayway.jsonpath.internal.function,javax.validation.gro
 ups,com.fasterxml.jackson.databind.jsontype.impl,routines.system,com.ja
 yway.jsonpath,org.yaml.snakeyaml.external.com.google.gdata.util.common.
 base,org.apache.logging.log4j.core.config.plugins.visitors,org.apache.c
 ommons.lang3,org.apache.logging.log4j.core.config.plugins,com.fasterxml
 .jackson.databind.annotation,org.apache.logging.log4j.core.appender.nos
 ql,com.fasterxml.jackson.databind.ser.impl,com.fasterxml.jackson.databi
 nd.deser.std,org.apache.logging.log4j.simple,com.fasterxml.jackson.core
 .base,javax.validation
Bundle-ClassPath: .,lib/commons-lang3-3.8.1.jar,lib/jackson-core-2.11.4.
 jar,lib/crypto-utils-0.31.12.jar,lib/json-path-2.1.0.jar,lib/jackson-da
 tabind-2.11.4.jar,lib/routines-8.0.1.jar,lib/json-smart-2.4.7.jar,lib/a
 ccessors-smart-2.4.7.jar,lib/jboss-marshalling-2.0.12.Final.jar,lib/val
 idation-api-2.0.1.Final.jar,lib/snakeyaml-1.26.jar,lib/beans-8.0.1.jar,
 lib/reflections-0.9.11.jar,lib/jackson-annotations-2.11.4.jar,lib/log4j
 -core-2.13.2.jar,lib/jackson-dataformat-yaml-2.11.4.jar,lib/log4j-slf4j
 -impl-2.13.2.jar,lib/log4j-api-2.13.2.jar
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Require-Bundle: org.ops4j.pax.logging.pax-logging-api
Bundle-Vendor: Talend Open Studio for ESB (tos_esb_8.0.1.20211105_1204)
Export-Service: routines.system.api.TalendJob;name=REST1;type=job
Bundle-Name: REST1
Bundle-Version: 0.1.0
Bundle-SymbolicName: tutorial-talend-studio.REST1

